VITE_ADMIN_TURNSTILE_BYPASS="false"
VITE_DASH_MINIMAL="false"
VITE_DEBUG_BANNER="false"
VITE_DEBUG_OVERLAY="false"
VITE_ENABLE_VISIT_LOGGER="false"
VITE_LOGO_URL="/logo.svg"
VITE_SUPABASE_PROJECT_ID="whqxpuyjxoiufzhvqneg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndocXhwdXlqeG9pdWZ6aHZxbmVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNjYyODMsImV4cCI6MjA2OTc0MjI4M30.lXLlvJkB48KSUsroImqkZSjNLpQjg7Pe_bYH5h6ztjo"
VITE_SUPABASE_URL="https://whqxpuyjxoiufzhvqneg.supabase.co"
VITE_TURNSTILE_SITEKEY="0x4AAAAAABpqGDEenRovXaTv"
# VITE_DEBUG_HARDRELOAD=1

# Feature flags
VITE_NOTIFICATIONS=1
